# printer-analysis

./: 160313工作报告.md  GITHUB项目管理说明（必读）.md  README.md  USB打印实现路径及工作总览.md  buildcommand.sh  cups简介.md  cups编译生成的各执行文件的功能.md  demo_platform.keystore  demokey.jks  docu3.docx  gradle.properties  scheduling.md  settings.gradle
localprint/: build.gradle
localprint/src/androidTest/java/com/github/openthos/printer/localprint/: ApplicationTest.java
localprint/src/main/: Android.mk  AndroidManifest.xml  CleanSpec.mk
localprint/src/main/aidl/com/github/openthos/printer/localprint/aidl/: IAddPrinterTaskCallBack.aidl  IAppCallBack.aidl  IDeletePrinterTaskCallBack.aidl  IJobCancelTaskCallBack.aidl  IJobPauseTaskCallBack.aidl  IListAddedTaskCallBack.aidl  ISearchModelsTaskCallBack.aidl  ISearchPrintersTaskCallBack.aidl  ITaskAidlInterface.aidl
localprint/src/main/aidl/com/github/openthos/printer/localprint/model/: ModelsItem.aidl
localprint/src/main/java/com/github/openthos/printer/localprint/: APP.java
localprint/src/main/java/com/github/openthos/printer/localprint/model/: JobItem.java  ModelsItem.java  PPDItem.java  PrinterCupsOptionItem.java  PrinterItem.java  PrinterOptionItem.java  PrinterStateItem.java
localprint/src/main/java/com/github/openthos/printer/localprint/receiver/: UsbPrinterReceiver.java
localprint/src/main/java/com/github/openthos/printer/localprint/service/: LocalPrintService.java  OpenthosPrintService.java  PrintDiscoverySession.java
localprint/src/main/java/com/github/openthos/printer/localprint/task/: AddPrinterTask.java  BaseTask.java  CancelPrintTask.java  CommandTask.java  DeletePrinterTask.java  InitTask.java  JobCancelAllTask.java  JobCancelTask.java  JobPauseAllTask.java  JobPauseTask.java  JobQueryTask.java  JobResumeAllTask.java  JobResumeTask.java  ListAddedTask.java  PrintTask.java  QueryPrinterCupsOptoinsTask.java  QueryPrinterOptionsTask.java  QueryPrinterOptonsTask.java  SearchModelsTask.java  SearchPrintersTask.java  StateTask.java  UpdatePrinterCupsOptionsTask.java  UpdatePrinterOptionsTask.java
localprint/src/main/res/drawable/: dialog_frame_shadow.xml
localprint/src/main/res/layout/: activity_advanced_print_option.xml  activity_job_manager.xml  activity_management.xml  activity_settings.xml  activity_welcome.xml  fragment_dialog_config_printer.xml  item_added_endline.xml  item_added_printers_words.xml  item_advanced_printer_option.xml  item_empty.xml  item_listview_job.xml  item_loading.xml  item_local_printer_words.xml  item_net_printer_words.xml  item_printer.xml  notification_item_jobs.xml  notification_jobs.xml
localprint/src/main/res/menu/: menu_management.xml
localprint/src/main/res/values/: colors.xml  strings.xml  styles.xml
localprint/src/main/res/values-zh/: strings.xml
localprint/src/main/res/xml/: printservice.xml
localprint/src/main/src/com/android/systemui/statusbar/phone/: PrinterJobStatus.java
localprint/src/main/src/com/github/openthos/printer/localprint/: APP.java
localprint/src/test/java/com/github/openthos/printer/localprint/: ExampleUnitTest.java
testexec/: build.gradle
testexec/src/androidTest/java/com/github/openthos/printer/testexec/: ApplicationTest.java
testexec/src/main/: AndroidManifest.xml
testexec/src/main/java/com/github/openthos/printer/testexec/: MainActivity.java
testexec/src/main/res/layout/: activity_main.xml
testexec/src/main/res/values/: strings.xml
testexec/src/test/java/com/github/openthos/printer/testexec/: ExampleUnitTest.java
(+330 files in other folders)
