<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AdvancedPrintOptionActivity">

    <android.support.v7.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_width="match_parent">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/toolbar">

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:id="@+id/tableLayout_options"
                android:stretchColumns="*" >

            </TableLayout>
    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/cancel"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/ok" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ok"
                android:id="@+id/ok"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </LinearLayout>

</RelativeLayout>
