<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/print_info"
        android:id="@+id/textView6"
        android:gravity="center"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/button"
        android:textColor="@android:color/black" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_print_job_manager"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:id="@+id/linearlayout_items"
        android:layout_margin="4dp"></LinearLayout>


</RelativeLayout>